.container {
    display: grid;
    grid-template-columns: 300px 1fr;
    padding-inline: 63px;
    margin-top: 67px;

    aside,
    main {
        padding: 1rem;
    }

    aside {
        background-color: rgb(255, 255, 255);
        max-width: 220px;
        .title {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .arrowUP {
                margin-left: 20px;
                font-size: x-large;
                cursor: pointer;
                color: #009100;
                // margin-top: 3rem;
            }
            div {
                padding-top: 4rem;
            }
            h2 {
                column-gap: 10rem;
                display: flex;
                align-items: center;
            }
        }
    }

    ul {
        padding-top: 1rem;
        column-gap: 2rem;
        margin-bottom: 4rem;
        li {
            margin-bottom: 0.5em;
            transition: transform 0.5s;
            margin-left: 1rem;
            &:hover {
                transform: scale(1.09);
            }
        }

        label {
            margin-left: 0.8em;
            color: grey;
            cursor: pointer;
            transition: color 0.1s;
            font-size: 1.8rem;

            &:hover {
                color: #009100;
            }
        }
    }

    h2 {
        margin-bottom: 0.4em;
        font-size: 2rem;
    }

    h1 {
        margin-bottom: 0.6em;

    }

    .colorsContainer {
        display: flex;
        flex-wrap: wrap;
        gap: 0.1rem;

        .color {
            width: 2.4rem;
            height: 2.4rem;
            border-radius: 50%;
            border: 1px solid #e9e9e9;
            cursor: pointer;
            outline-offset: 0.1em;
            transition: transform 0.3s, border-color 0.1s;

            &:hover {
                transform: scale(1.2);
                border-color: darken(rgb(238, 238, 238), 20%);
            }

            &:focus {
                outline: 2px solid ;
            }
        }
    }

    input[type="radio"] {
        filter:grayscale(100%);
        -webkit-filter: hue-rotate(270deg);
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
        gap: 3.6rem;

        &>* {
            padding: 1.5rem;
            transition: transform 0.3s, box-shadow 0.3s;
            
            &:hover {
                border: 1px solid #e9e9e9;
                transform: translateY(-5px);
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
        }
    }
}

.resetBtn {
    padding: 0.6em 2.5em;
    font-size: 1.6rem;
    border-radius: 5px;
    color: #ffffff;
    background-color: #0BA42D;
    // border: 2px solid #fcfffc;
    margin-bottom: 2rem;
}

.resetBtn:hover {
    box-shadow: 5px 5px 10px rgba(28, 199, 51, 0.66);
}

.resetBtn:active {
    background-color: rgb(16, 180, 27, 0.7);
}

.scrollTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #0BA42D;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1000;
    transition: opacity 0.3s;
  
    &:active {
        background-color: rgb(16, 180, 27, 0.7);
    }

    svg {
      font-size: 2rem;
      color: white;
    }
  }
  


  .arrow {
    transition: transform 0.3s ease;
  }
  
  .arrowUp {
    transform: rotate(0deg);
  }
  
  .arrowDown {
    transform: rotate(180deg);
  }
  
  .dropdown {
    transition: max-height 0.3s ease, opacity 0.3s ease;
    overflow: hidden;
  }
  
  .open {
    max-height: 500px; // Adjust as necessary
    opacity: 1;
  }
  
  .closed {
    max-height: 0;
    opacity: 0;
  }
  
//   .resetBtn {
//     display: block;
//     margin-top: 10px;
//     cursor: pointer;
//     color: red;
//     background: none;
//     border: none;
//     padding: 0;
//     font-size: 1rem;
//   }
  
  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  